#@app
APP_NAME='bmc-backend-api'
APP_ENV=development

#BACKEND
BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=4000

#@scaletech/backend-database
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOG_LEVEL="debug" #"advanced-console" | "simple-console" | "file" | "debug"

#Redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

#USER JWT
JWT_SALT=winGameEngineJwtsecret
JWT_EXPIRES=600
JWT_REFRESH_SALT=winGameEngineJwtsecret
JWT_REFRESH_TOKEN_EXPIRES="365 days"

#BACKEND
BACKEND_ENGINE_PROTOCOL=http
BACKEND_ENGINE_HOST=localhost
BACKEND_ENGINE_PORT=8002

#TWILIO
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''

#SENDGRID
SENDGRID_API_KEY=
MAIL_FROM=
#FRONTEND ADMIN
FE_ADMIN_BASE_URL='http://localhost:3000'

#NATS
NATS_HOST="0.0.0.0"
NATS_PORT="4222"
NATS_USERNAME=""
NATS_PASSWORD=""

#CloudFront
CLOUD_FRONT_URL=